
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
    }
}
apply plugin: "net.minecraftforge.gradle.forge"

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "1.10.2-0.1.20"
group= "exnihiloadscensio" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "exnihiloadscensio"

sourceCompatibility=1.8
targetCompatibility=1.8

minecraft {
    version = "1.10.2-12.18.3.2221"
    runDir = "run"
	mappings = "stable_29"
}

repositories
{
    maven { 
    	name "DVS1 Maven FS" 
    	url "http://dvs1.progwml6.com/files/maven" 
    }
    
    maven { url "http://mobiusstrip.eu/maven" }
    maven {	url 'http://maven.tterrag.com/' }
    
    maven { url 'http://maven.epoxide.xyz' }
    maven { url 'http://files.minecraftforge.net/maven' }
    
    ivy {
        url "http://ae-mod.info/builds"
        layout "pattern", {
            artifact "[module]-[revision](-[classifier])(.[ext])"
        }
    }
}

dependencies
{
    deobfCompile "mezz.jei:jei_1.10.2:3.14.+:api"
    deobfCompile "mezz.jei:jei_1.10.2:3.14.+"
    
    deobfCompile "slimeknights.mantle:Mantle:1.10.2-1.0.+"
    deobfCompile "slimeknights:TConstruct:1.10.2-2.5.+"
    
    deobfCompile "com.enderio.core:EnderCore:1.10.2-0.4.1.65-beta"
    deobfCompile "com.enderio:EnderIO:1.10.2-3.1.169"
    
    deobfCompile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4"
    
    deobfCompile "mcjty.theoneprobe:TheOneProbe:1.10-1.1.4-35"
    
    compileOnly "org.projectlombok:lombok:1.16.10"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
                
        // replace version and mcversion
        expand "version":project.version, "mcversion":project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
