
// For those who want the bleeding edge
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()

        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }

        maven {
            name = "gradle"
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.11.2-0.1.0"
group= "exnihiloadscensio" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "exnihiloadscensio"

sourceCompatibility=1.8
targetCompatibility=1.8

minecraft {
    version = "1.11.2-13.20.0.2226"
    runDir = "run"
	mappings = "snapshot_20161220"
}

repositories
{
    maven { 
    	// Required for JEI and Mantle
    	name "DVS1 Maven FS" 
    	url "http://dvs1.progwml6.com/files/maven" 
    }

    maven {
        // Required for HWYLA
        name "tehnut"
        url "http://tehnut.info/maven"
    }
}

dependencies
{
    deobfCompile "mezz.jei:jei_1.11.2:4.2.0.+:api"
    runtime "mezz.jei:jei_1.11.2:4.2.0.+"
    
    deobfCompile "slimeknights.mantle:Mantle:1.11-1.2.+"
    // TODO: Add back TConstruct support once it has updated
    // deobfCompile "slimeknights:TConstruct:1.10.2-2.6.+"
    
    // TODO: Add back EnderIO support once it has updated [To fix AE2 Dependency Error]
    // deobfCompile "com.enderio.core:EnderCore:1.10.2-0.4.1.65-beta"
    // deobfCompile "com.enderio:EnderIO:1.10.2-3.1.+"
    
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.7-B21_1.11:api"
    runtime "mcp.mobius.waila:Hwyla:1.8.7-B21_1.11"
    
    compileOnly "org.projectlombok:lombok:1.16.10"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
                
        // replace version and mcversion
        expand "version":project.version, "mcversion":project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
