org.gradle.jvmargs = -Dfile.encoding=UTF-8

# Minecraft Stuff
mc_version = 1.12.1
mc_mappings = snapshot_20170821
forge_version = 14.22.0.2459

# Mod Stuff
mod_modid = exnihiloadscensio
mod_name = ExNihiloAdscensio

mod_group = exnihiloadscensio
mod_version = 0.1

mod_author_id = Insaneau
mod_description = From nothing, with progression
mod_github = MikeLydeamore/ExNihiloAdscensio
