item.hammerWood.name=Wooden Hammer
item.hammerStone.name=Stone Hammer
item.hammerIron.name=Iron Hammer
item.hammerGold.name=Gold Hammer
item.hammerDiamond.name=Diamond Hammer

item.crookWood.name=Wooden Crook
item.crookBone.name=Bone Crook

item.itemMaterial.stones.name=Stones
item.itemMaterial.porcelain_clay.name=Porcelain Clay

tile.blockDust.name=Dust

tile.blockBarrel.name=Wooden Barrel

tile.blockCrucible.0.name=Unfired Crucible
tile.blockCrucible.1.name=Crucible

tile.blockSieve.name=Sieve
item.itemMesh.1.name=String Mesh
item.itemMesh.2.name=Flint Stiffened Mesh
item.itemMesh.3.name=Iron Stiffened Mesh
item.itemMesh.4.name=Diamond Stiffened Mesh

orepiece.name=Ore Piece
orehunk.name=Ore Chunk
oredust.name=Ore Dust
oreingot.name=Ingot