item.hammerwood.name=Wooden Hammer
item.hammerstone.name=Stone Hammer
item.hammeriron.name=Iron Hammer
item.hammergold.name=Gold Hammer
item.hammerdiamond.name=Diamond Hammer

item.crookwood.name=Wooden Crook
item.crookbone.name=Bone Crook

item.itempebble.stone.name=Stone Pebble
item.itempebble.granite.name=Granite Pebble
item.itempebble.diorite.name=Diorite Pebble
item.itempebble.andesite.name=Andesite Pebble

item.itemmaterial.removed.name=Removed From Mod
item.itemmaterial.porcelain_clay.name=Porcelain Clay
item.itemmaterial.silkworm.name=Silkworm
item.itemmaterial.grass_seeds.name=Grass Seeds
item.itemmaterial.ancient_spores.name=Ancient Spores
item.itemmaterial.doll.name=Porcelain Doll

item.itemdoll.blaze.name=Blazing Doll
item.itemdoll.enderman.name=Creeping Doll

item.silkwormcooked.name=Cooked Silkworm

item.itemseedbirch.name=Birch Seed
item.itemseedoak.name=Oak Seed
item.itemseedjungle.name=Jungle Seed
item.itemseedacacia.name=Acacia Seed
item.itemseedspruce.name=Spruce Seed
item.itemseedcarrot.name=Carrot Seeds
item.itemseedpotato.name=Potato Seeds
item.itemseedsugarcane.name=Sugarcane Seed
item.itemseedcactus.name=Cactus Seed
item.itemseeddarkoak.name=Dark Oak Seed

tile.blockdust.name=Dust
tile.blocknetherrackcrushed.name=Crushed Netherrack
tile.blockendstonecrushed.name=Crushed Endstone

tile.blockbarrel0.name=Wooden Barrel
tile.blockbarrel1.name=Stone Barrel

tile.blockcrucible.0.name=Unfired Crucible
tile.blockcrucible.1.name=Crucible

tile.blockinfestedleaves.name=Infested Leaves

tile.blocksieve.name=Sieve
item.itemmesh.1.name=String Mesh
item.itemmesh.2.name=Flint Stiffened Mesh
item.itemmesh.3.name=Iron Stiffened Mesh
item.itemmesh.4.name=Diamond Stiffened Mesh

orepiece.name=Ore Piece
orehunk.name=Ore Chunk
oredust.name=Ore Dust
oreingot.name=Ingot

fluid.witchwater=Witchwater

jei.sieve.dropChance=Drop Chance

jei.hammer.hammerLevel=Hammer Level
jei.hammer.hammerLevel.0=Wood
jei.hammer.hammerLevel.1=Stone
jei.hammer.hammerLevel.2=Iron
jei.hammer.hammerLevel.3=Diamond
jei.hammer.hammerLevel.4=God Tier

commands.enreloadconfig.confirm=Ex Nihilo Config Reloaded

itemGroup.exNihilo=Ex Nihilo

modifier.exnihilo_smashing.name=Smashing
modifier.exnihilo_smashing.desc=§rSmashing baby, yeaaah!\n§rBreaks things into smaller things

enchantment.sieveEfficiency=Sieve Efficiency
enchantment.sieveFortune=Sieve Fortune
enchantment.sieveLuckOfTheSea=Sieve Luck of the Sea