item.hammerwood.name=Marreta de Madeira
item.hammerstone.name=Marreta de Pedra
item.hammeriron.name=Marreta de Ferro
item.hammerhold.name=Marreta de Ouro(inutil)
item.hammerdiamond.name=Marreta de Diamante(A melhor, sem dúvidas)

item.crookwood.name=Cajado de Madeira
item.crookbone.name=Cajado de Osso

item.itempebble.stone.name=Fragmento de Pedra
item.itempebble.granite.name=Fragmento de Granito
item.itempebble.diorite.name=Fragmento de Diorite
item.itempebble.andesite.name=Fragmento de Andesite

item.itemMaterial.removed.name=Removido do Mod
item.itemmaterial.porcelain_clay.name=Argila de Porcelana
item.itemmaterial.silkworm.name=Bicho-da-seda
item.itemmaterial.grass_seeds.name=Sementes de Grama
item.itemmaterial.ancient_spores.name=Esporos Antigos
item.itemmaterial.doll.name=Boneco de Porcelana

item.itemdoll.blaze.name=Boneco Ardente
item.itemdoll.enderman.name=Boneco Assustador

item.silkwormcooked.name=Bicho-da-seda Cozido

item.itemseedbirch.name=Semente de Eucalipto
item.itemseedoak.name=Semente de Carvalho
item.itemseedjungle.name=Semente da Selva
item.itemseedacacia.name=Semente de Acácia
item.itemseedspruce.name=Semente de Pinheiro
item.itemseedcarrot.name=Semente de Cenoura
item.itemseedpotato.name=Semente de Batata
item.itemseedsugarcane.name=Semente de Cana-de-açúcar
item.itemseedcactus.name=Semente de Cactus
item.itemseeddarkoak.name=Semente de Carvalho Escuro

tile.blockdust.name=Pó
tile.blocknetherrackcrushed.name=Netherrack Esmagada
tile.blockendstonecrushed.name=Pedra do Fim esmagada

tile.blockbarrel0.name=Barril de Madeira
tile.blockbarrel1.name=Barril de Pedra

tile.blockxrucible.0.name=Crisol(Cru)
tile.blockxrucible.1.name=Crisol

tile.blockinfestedleaves.name=Folhas Infestadas

tile.blocksieve.name=Peneira
item.itemmesh.1.name=Malha de Linha
item.itemmesh.2.name=Malha de Silex
item.itemmesh.3.name=Malha enrijecida de Ferro
item.itemmesh.4.name=Malha enrijecida de Diamante

orepiece.name=fragmento de Minério
orehunk.name=Pedaço de Minério
oredust.name=Minério em pò
oreingot.name=Barra

fluid.witchwater=Agua-das-bruxas

jei.sieve.dropChance=Chance de Obter

jei.hammer.hammerLevel=Nível de Marreta
jei.hammer.hammerLevel.0=Mdeira
jei.hammer.hammerLevel.1=Pedra
jei.hammer.hammerLevel.2=Ferro
jei.hammer.hammerLevel.3=Diamante
jei.hammer.hammerLevel.4=Supremo

commands.enreloadconfig.confirm=Ex Nihilo Configuração Recarregada

itemGroup.exNihilo=Ex Nihilo

modifier.exnihilo_smashing.name=Esmagante
modifier.exnihilo_smashing.desc=§rSmashing baby, yeaaah!\n§rBreaks things into smaller things

enchantment.sieveEfficiency=Eficiência para Peneira
enchantment.sieveFortune=Fortuna para Peneira
enchantment.sieveLuckOfTheSea=Sorte dos Mares para Peneira
