item.hammerwood.name=木锤
item.hammerstone.name=石锤
item.hammeriron.name=铁锤
item.hammergold.name=金锤
item.hammerdiamond.name=金锤

item.crookwood.name=木钩
item.crookbone.name=骨钩

item.itempebble.stone.name=圆石石子儿
item.itempebble.granite.name=花岗岩石子儿
item.itempebble.diorite.name=闪长岩石子儿
item.itempebble.andesite.name=安山岩石子儿

item.itemmaterial.removed.name=已从Mod中移除
item.itemmaterial.porcelain_clay.name=瓷土
item.itemmaterial.silkworm.name=蚕
item.itemmaterial.grass_seeds.name=草种子
item.itemmaterial.ancient_spores.name=古代孢子
item.itemmaterial.doll.name=珍贵人偶

item.itemdoll.blaze.name=愤怒人偶
item.itemdoll.enderman.name=惊悚人偶

item.silkwormcooked.name=煮熟的蚕

item.itemseedbirch.name=白桦木种子
item.itemseedoak.name=橡木种子
item.itemseedjungle.name=从林木种子
item.itemseedacacia.name=金合欢木种子
item.itemseedspruce.name=云杉木种子
item.itemseedcarrot.name=胡萝卜种子
item.itemseedpotato.name=马铃薯种子
item.itemseedsugarcane.name=甘蔗种子
item.itemseedcactus.name=仙人掌种子
item.itemseeddarkoak.name=黑色橡木种子

tile.blockdust.name=尘土
tile.blocknetherrackcrushed.name=粉碎的地狱岩
tile.blockendstonecrushed.name=粉碎的末地石

tile.blockbarrel0.name=木桶
tile.blockbarrel1.name=石桶

tile.blockcrucible.0.name=坩埚(未烧制)
tile.blockcrucible.1.name=坩埚

tile.blockinfestedleaves.name=被感染的树叶

tile.blocksieve.name=筛子
item.itemmesh.1.name=筛网
item.itemmesh.2.name=燧石硬化网
item.itemmesh.3.name=铁质硬化网
item.itemmesh.4.name=钻石硬化网

orepiece.name=矿石碎片
orehunk.name=矿石块
oredust.name=矿尘
oreingot.name=锭

fluid.witchwater=巫水

jei.sieve.dropChance=掉落几率

jei.hammer.hammerLevel=锤子等级
jei.hammer.hammerLevel.0=木头
jei.hammer.hammerLevel.1=石头
jei.hammer.hammerLevel.2=铁
jei.hammer.hammerLevel.3=钻石
jei.hammer.hammerLevel.4=最高等级

commands.enreloadconfig.confirm=Ex Nihilo配置重载

modifier.exnihilo_smashing.name=粉碎
modifier.exnihilo_smashing.desc=§rSmashing baby, yeaaah!\n§r把东西砸碎

enchantment.sieveEfficiency=筛子效率
